{
  "name": "Catan Companion",
  "short_name": "Catan",
  "description": "Smart-dice-driven Settlers of Catan companion app for tablets.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0e1a2b",
  "theme_color": "#0e1a2b",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
